# CarInsurance

PaymentMicroservice/: pom.xml
PaymentMicroservice/src/main/java/com/synergisticit/: PaymentMicroserviceApplication.java
PaymentMicroservice/src/main/java/com/synergisticit/config/: AppConfig.java  StripeConfig.java
PaymentMicroservice/src/main/java/com/synergisticit/controller/: PaymentController.java
PaymentMicroservice/src/main/java/com/synergisticit/domain/: Payment.java  PaymentRequest.java  PaymentResponse.java
PaymentMicroservice/src/main/java/com/synergisticit/repository/: PaymentRepository.java
PaymentMicroservice/src/main/java/com/synergisticit/service/: StripeService.java
PaymentMicroservice/src/test/java/com/synergisticit/: PaymentMicroserviceApplicationTests.java
PolicyMicroservice/: pom.xml
PolicyMicroservice/src/main/java/com/synergisticit/: PolicyMicroserviceApplication.java
PolicyMicroservice/src/main/java/com/synergisticit/config/: AsyncConfig.java  S3Config.java
PolicyMicroservice/src/main/java/com/synergisticit/controller/: ClaimController.java  PlanController.java  PolicyController.java  S3Controller.java
PolicyMicroservice/src/main/java/com/synergisticit/domain/: Claim.java  ClaimStatus.java  Document.java  Driver.java  Plan.java  Policy.java  Vehicle.java
PolicyMicroservice/src/main/java/com/synergisticit/repository/: ClaimRepository.java  PlanRepository.java  PolicyRepository.java
PolicyMicroservice/src/main/java/com/synergisticit/service/: ClaimService.java  EmailService.java  PlanService.java  PolicyService.java
PolicyMicroservice/src/main/resources/templates/: email-template.html
PolicyMicroservice/src/test/java/com/synergisticit/: PolicyMicroserviceApplicationTests.java
WolverineGateWay/: pom.xml
WolverineGateWay/src/main/java/com/synergisticit/: WoverineGateWayApplication.java
WolverineGateWay/src/main/java/com/synergisticit/component/: PaymentComponent.java  PolicyComponent.java
WolverineGateWay/src/main/java/com/synergisticit/config/: AppConfig.java  SecurityConfig.java
WolverineGateWay/src/main/java/com/synergisticit/controller/: AuthenticationController.java  AuthorityController.java  GatewayController.java  S3Controller.java  UserController.java  WelcomeController.java
WolverineGateWay/src/main/java/com/synergisticit/domain/: Authority.java  Token.java  User.java  UserRole.java
WolverineGateWay/src/main/java/com/synergisticit/exception/: CustomExceptionHandler.java  UserAlreadyExistException.java  UserNotExistException.java
WolverineGateWay/src/main/java/com/synergisticit/filter/: JwtFilter.java
WolverineGateWay/src/main/java/com/synergisticit/repository/: AuthorityRepository.java  UserRepository.java
WolverineGateWay/src/main/java/com/synergisticit/service/: AuthenticationService.java  AuthorityService.java  RegisterService.java  S3Service.java  UserDetailServiceImpl.java  UserServiceImpl.java
WolverineGateWay/src/main/java/com/synergisticit/util/: JwtUtil.java
WolverineGateWay/src/main/resources/static/css/: claim.css  claimReview.css  coverage.css  home.css  login.css  policy.css  quote.css
WolverineGateWay/src/main/resources/static/html/: Home.html  claim.html  contact.html  coverage.html  quote.html  value.html
WolverineGateWay/src/main/resources/static/js/: claim.js  claimReview.js  home.js  login.js  policy.js  quote.js
WolverineGateWay/src/main/webapp/WEB-INF/views/: Home.jsp  claim.jsp  claimReview.jsp  contact.jsp  coverage.jsp  login.jsp  policy.jsp  quote.jsp  userProfile.jsp
WolverineGateWay/src/test/java/com/synergisticit/: WoverineGateWayApplicationTests.java
